{
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"astro",
		"typescript",
		"typescriptreact"
	],
	"cSpell.words": ["astro"],
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"editor.formatOnSave": true,
	"prettier.documentSelectors": ["**/*.astro"],
	"[astro]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
